# sso-parent

./: .gitignore  README.md  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/org/example/constant/: ResultEnum.java  SsoConfig.java
sso-client/src/main/java/org/example/entity/: SsoUser.java
sso-client/src/main/java/org/example/filter/: SsoWebFilter.java
sso-client/src/main/java/org/example/helper/: SsoSessionIdHelper.java  TokenLoginHelper.java  WebLoginHelper.java
sso-client/src/main/java/org/example/util/: AntPathMatcher.java  CookieUtil.java  JedisUtil.java  LoginStoreUtil.java  StringUtils.java
sso-demo/: pom.xml
sso-demo/src/main/java/com/example/: SsoDemoApplication.java
sso-demo/src/main/java/com/example/config/: SsoFilterConfig.java
sso-demo/src/main/java/com/example/constant/: CommonConstant.java
sso-demo/src/main/java/com/example/dao/: UserInfoMapper.java
sso-demo/src/main/java/com/example/entity/: UserInfo.java
sso-demo/src/main/java/com/example/service/: UserInfoService.java
sso-demo/src/main/java/com/example/service/impl/: UserInfoServiceImpl.java
sso-demo/src/main/java/com/example/utils/: CommonUtil.java
sso-demo/src/main/java/com/example/web/controller/: IndexController.java  UserController.java
sso-server/: pom.xml
sso-server/src/main/java/com/sso/server/: SsoServerApplication.java
sso-server/src/main/java/com/sso/server/dao/: UserInfoMapper.java
sso-server/src/main/java/com/sso/server/entity/: UserInfo.java
sso-server/src/main/java/com/sso/server/exception/: AddUserException.java  SsoException.java
sso-server/src/main/java/com/sso/server/service/: UserInfoService.java
sso-server/src/main/java/com/sso/server/service/impl/: UserInfoServiceImpl.java
sso-server/src/main/java/com/sso/server/util/: MD5Util.java
sso-server/src/main/java/com/sso/server/web/controller/: AppLoginController.java  WebLoginController.java
sso-server/src/main/java/com/sso/server/web/interceptor/: MyWebMvcConfigurer.java  PermissionInterceptor.java
sso-server/src/main/java/com/sso/server/web/resolver/: WebExceptionResolver.java
sso-server/src/main/resources/: application.yml  log4j2.xml
sso-server/src/main/resources/generator/: generatorConfig.xml
sso-server/src/main/resources/mapper/: UserInfoMapper.xml
sso-server/src/main/resources/templates/: index.ftl  login.ftl
